<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SlideToggle function</title>
    <style>
        h1{
           margin-left: 200px;
        }
        .tab{
            background-color: rgb(117, 190, 250);
            width: 750px;
           margin-left: 340px;
           border: 8px dotted rgb(85, 25, 25);
           border-radius: 60px;
        }
        .btn1{
            width: 250px;
            height: 50px;
            margin-left: 90px;
            background-color: rgb(112, 20, 40);
            color:white;
            border-radius: 40px;
            border: 8px double rgb(189, 158, 119);
        }
        .btn2{
            width: 250px;
            height: 50px;
            background-color: rgb(87, 19, 41);
            color:white;
            border-radius: 40px;
            border: 8px double rgb(211, 140, 179);

        }
        body{
            background-color: rgb(16, 15, 36);
            
        }
    </style>
</head>

<body>
    <table class="tab">
        <tr>
            <td colspan="2">
                <h1>
                    jQuery slideToggle() effect 
                    *******************
                </h1>
            </td>
        </tr>

        <tr>
           <td>
                <h2>
                    Description: <br>
                    --------------
                </h2>
            </td>
        </tr>
        <tr>
            <td>
                <h3>
                    jQuery slideToggle() method is used to toggle between slideUp() and slideDown() method. If the element is slide down,it will slide up the element and if it is slideup,it will slide down.
                </h3>
           </td>
        </tr>
        <tr>
            <td>
                <h2>
                  Syntax: <br>
                  ---------
                </h2>
            </td>
        </tr>
        <tr>
            <td>
                <h3>
                $(selector).slideToggle(); 
                $(selector).slideToggle(speed);   
                $(selector).slideToggle(speed,callback);
                $(selector).slideToggle(speed,easing,callback); 
                </h3>
            </td>
        </tr>
        <tr>
                   <td> <h3>Parameters</h3>
                    |=====================================
                    </td>
                  
                   <td> <h3>Description</h3>
                    ======================================|
                    <td>
                   
        </tr>
        <tr>
            <td>
                <h3> Speed :</h3> <br>
                |======================================
            </td>
            <td>
                <h4>
                    it is an optional Parameters and specify the speed of the delay.it possible value are slow,fast,miliseconds.
                </h4>
                ======================================|
            </td>
        </tr>
        <tr>
            <td>
                <h3> Easing :</h3> <br>
                |======================================
            </td>
            <td>
                <h4>
                   It specifies the easing function to be used for transition.
                </h4>
                ======================================|
            </td>
        </tr>
        <tr>
             <td>
                <h3> Callback :</h3><br>
                |======================================
            </td>
             <td>
                 <h4>
                      It is an Optional parameter and specify the function to be called after comletion of slideToggle() effect. 
                 </h4>
                ======================================|
            </td>
        </tr>

        <br>

        <tr>
            <td>
                <button class="btn1"><a href="./slideToggle.jpeg" style=" text-decoration: none;color: white;">VIEW CODE </a></button>
            </td>
            <td>
                <button class="btn2"> <a href="../unit-2(jQuery)/slideToggle.html" style=" text-decoration: none;color: white;">RUN IT</a> </button>
            </td>
        </tr>
    </table>
</body>
</html>