<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Toggle function</title>
    <style>
        h1{
           margin-left: 200px;
        }
        .tab{
            background-color: rgb(117, 190, 250);
            width: 750px;
           margin-left: 340px;
           border: 7px dotted black;
           border-radius: 40px;
        }
        .btn1{
            width: 250px;
            height: 50px;
            margin-left: 90px;
            background-color: rgb(112, 20, 40);
            color:white;
            border-radius: 40px;
            border: 8px double rgb(189, 158, 119);
        }
        .btn2{
            width: 250px;
            height: 50px;
            background-color: rgb(87, 19, 41);
            color:white;
            border-radius: 40px;
            border: 8px double rgb(211, 140, 179);

        }
        body{
            background-color: rgb(16, 15, 36);
            
        }
    </style>
</head>

<body>
    <table class="tab">
        <tr>
            <td colspan="2">
                <h1>
                    jQuery Toggle() effect 
                    **********************
                </h1>
            </td>
        </tr>

        <tr>
           <td>
                <h2>
                    Description:
                    ------------
                </h2>
            </td>
        </tr>
        <tr>
            <td>
                <h3>
                  jQuery Toggle() is special type of method which is used to toggle between the hide() and show() method.It show the hidden element and hides the shown element.
                </h3>
           </td>
        </tr>
        <tr>
            <td>
                <h2>
                  Syntax:
                  -------
                </h2>
            </td>
        </tr>
        <tr>
            <td>
                <h3>
                  $(selector).Toggle(speed,callback);
                </h3>
            </td>
        </tr>
        <tr>
                   <td> <h3>Parameters</h3>
                |=====================================
                 </td>
                   <td> <h3>Description</h3>
                 ======================================|
                    </td>
        </tr>
        <tr>
            <td>
                <h3> Speed :</h3>
                |=====================================
            </td>
            <td>
                <h4>
                    it is an optional Parameters and specify the speed of the delay.it possible values are slow,fast and milliseconds.
                </h4>
                ======================================|
            </td>
        </tr>
        <tr>
             <td>
                <h3> Callback :</h3>
                |=====================================
            </td>
             <td>
                 <h4>
                      It is an Optional parameter and specify the function to be called after comletion of Toggle() effect. 
                 </h4>
                 ======================================|
            </td>
        </tr>
        <tr>
            <td>
                <h2>
                    Example:
                </h2>
            </td>
        </tr>
        <tr>
            <td>
                <h4>$("p").Toggle();</h4> 
            </td>
        </tr>

        <br>

        <tr>
            <td>
                <button class="btn1"><a href="./Toggle.png" style=" text-decoration: none;color: white;">VIEW CODE </a></button>
            <td>
                <button class="btn2"><a href="../unit-2(jQuery)/toggleopration.html" style=" text-decoration: none;color: white;"> RUN CODE </a></button>
            </td>
        </tr>
    </table>
</body>
</html>